{
  "Jwt": {
    "Key": "<lastname><birthdate><givenname>",
    "Issuer": "https://localhost:7105",
    "Audience": "http://localhost:5188"
  },
  "ConnectionStrings": {
    "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RufinoBlogDB;Integrated Security=True"
  }
}